html{
    scroll-behavior: smooth;
}
body{
  background-color: #ffffff;
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-family: Sans-serif;
}

header{
  background: #e0ffe0;
  border-bottom: 3px solid #000080;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header img{
  width: 750px;
}

@-webkit-keyframes logo_wiggle{
	0%      {-webkit-transform: rotateY(0deg);left:0px;}
	50%     {-webkit-transform: rotateY(360deg);left:0;}
	100%    {-webkit-transform: rotateY(-360deg);left:0px;}
}

@keyframes logo_wiggle{
	0%      {-webkit-transform: rotateY(0deg);left:0px;}
	50%     {-webkit-transform: rotateY(360deg);left:0;}
	100%    {-webkit-transform: rotateY(-360deg);left:0px;}
} 

#logo{
  -webkit-animation-duration: 5s;
  -webkit-animation-name: logo_wiggle;
  animation-duration: 5s;
  animation-name: logo_wiggle;
}

.nav_links{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  padding: 5px 20px;
}

.nav_item a{
  background-color: #ffffff;
  color: #000080;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  padding: 5px 10px;
}

.nav_item a:hover, a:focus{
	text-decoration: underline;
	-webkit-text-decoration-style: wavy;
        text-decoration-style: wavy;
	background-color: #000080;
	color: #fff1af;
}

.nav_item .chosen {
	background-color: #fff1af;
	color: #000080;
}

.nav_item:active {
  transform: translateY(5px);
}

footer{
  background-color: black;
  color: white;
  padding-top: 5px;
  text-align: center;
  width:100%;
  position: fixed;
  bottom: 0;
}


.skip a{
  background: white;
  color:black;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
	position: absolute;
	top: 0;
}


h2{
    font-size: 35px;
	text-shadow: 5px 5px 2px #808080;
	font-weight: bold;
	padding-bottom: 10px;
	font-family: "Comic Sans MS";
}

div{
    min-height: 100px;
}

#introduction{
	padding: 20px;
}

#introduction{
	text-align: center;
	background-color: #DDEBFF;
}

#selfie{
	text-align: center;
	background-color: #e0ffe0;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 350px;
    perspective: 1000px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
  }
  
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
  }
  
.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2980b2;
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: "Copperplate";
  }
  
.flip-card-back {
    transform: rotateY(180deg);
  }

footer{
    background-color: black;
    color: white;
    padding-top: 5px;
    text-align: center;
    width:100%;
    position: fixed;
    bottom: 0;
}

@media screen and (min-width: 760px) {
header{
    flex-direction: column;
    justify-content: space-between;
}

.nav_links{
    flex-direction: row;
    justify-content: space-between;	
}

@media screen and (min-width: 1470px) {
header{
    flex-direction: row;
    justify-content: space-between;
}

.nav_links{
    flex-direction: row;
    justify-content: space-between;	
}

.nav_item a{
    padding: 10px;
}
    

@media (prefers-reduced-motion: reduce) {
    #logo {
    animation: none;
    }
}
